





## Status line left side
set -g status-left-length 60
set -g status-left-bg default
set -g status-left "#[fg=blue]#h #[fg=white]:: #[fg=yellow]#S #[fg=white]:: #[fg=cyan]#(curl icanhazip.com)"

## Status line right side
set -g status-right "#[fg=colour245]%d %b %Y #[fg=white]:: #[fg=colour245]%l:%M %p"

## Update the status bar every thirty seconds
set -g status-interval 30

